# properties of problem
problem.code=1389
problem.input=input.txt

# properties of solution
solution.package=solution
solution.path=solution/
solution.class.prefix=B
solution.interface.name=Solution

# properties of submission
submission.path=submission/
submission.template=Submission